; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sat Jul 04 2020 19:19:39
M561 ; clear any bed transform

; G28 ; home
; M401 ; deploy Z probe
; G30 P0 X35 Y35 Z-99999 ; probe near an adjusting screw
; G30 P1 X275 Y35 Z-99999 ; probe near an adjusting screw
; G30 P2 X275 Y275 Z-99999 ; probe near an adjusting screw
; G30 P3 X35 Y275 Z-99999 S4; probe near an adjusting screw and report adjustments needed
; M402 ; retract probe



