; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sat Jul 04 2020 19:19:39 GMT-0300 (Argentina Standard Time)
G91                    ; relative positioning
G1 H2 Z5 F6000         ; lift Z relative to current position
G1 H1 X-348 Y326 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X-348            ; home X axis
G1 H1 Y326             ; home Y axis
G1 X5 Y-5 F6000        ; go back a few mm
G1 H1 X-348 F360       ; move slowly to X axis endstop once more (second pass)
G1 H1 Y326             ; then move slowly to Y axis endstop
G90                    ; absolute positioning
G1 X150 Y100 F6000 	   ; Probe Z on the center of the bed
G30                    ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                   ; relative positioning
;G1 Z5 F100            ; lift Z relative to current position
;G90                   ; absolute positioning


