; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sat Jul 04 2020 19:19:39 GMT-0300 (Argentina Standard Time)
G91                ; relative positioning
G1 H2 Z5 F6000     ; lift Z relative to current position
G90                ; absolute positioning
G1 X150 Y150 F6000 ; Probe Z on the center of the bed
G30                ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91               ; relative positioning
;G1 Z5 F100        ; lift Z relative to current position
;G90               ; absolute positioning

