; File "0:/gcodes/CFFFP_Peine 6.gcode" resume print after print paused at 2020-07-05 00:29
G21
M140 P0 S65.0
G29 S1
T-1 P0
G92 X158.130 Y185.283 Z0.950
G60 S1
G10 P0 S205 R205
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z-0.050 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S1.00
M106 P1 S0.00
M116
G92 E0.00000
M83
M23 "0:/gcodes/CFFFP_Peine 6.gcode"
M26 S100310
G0 F6000 Z2.900
G0 F6000 X158.130 Y185.283
G0 F6000 Z0.900
G1 F4680.0 P0
G21
M24
